<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ME</title>

    <link rel="icon" href="7568520-middle.png">
</head>
<body>
    <h1 style="color: turquoise ;text-align: center; font-size: 250%;font-family: 'Courier New', Courier, monospace;font-weight: bolder;">Sreng SongChheang</h1>
    <h2 style="text-align: center;font-family: 'Courier New', Courier, monospace;font-weight: bolder;">Student of Year I Semester II</h2>
    <h3 style="text-align: center;font-family: 'Courier New', Courier, monospace;font-weight: bolder;">At BELTEI international University</h3>
    <center>
        <img style="width:320px" src="https://www.shutterstock.com/image-photo/portrait-senior-man-holding-coffee-260nw-77810326.jpg" alt="This is me.">
    </center>
        
</body>
</html>